<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		#nav{
			background: #4C0016;
			color: #fff;
			width: 32%;
			height: 100%;
			min-height: 670px;
			float: left;
		}
		#body{
			background: #4286f4;
			width: 68%;
			height: 100%;
			min-height: 670px;
			float: right;
		}
	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li>
				
			</li>
		</ul>
	</div>
	<div id="body">
		hjhj
	</div>
	<div id="footer">
		
	</div>

</body>
</html>